<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IHM-Projet-Final.jnlp">
  <information>
    <title>IHM-Projet-Final</title>
    <vendor>computer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IHM-Projet-Final.jar" size="2022710" download="eager" />
    <jar href="lib/fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib/jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib/sqlite-jdbc-3.23.1.jar" size="6733696" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IHM-Projet-Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ihm.projet.pkgfinal.IHMProjetFinal"  name="IHM-Projet-Final" />
  <update check="always"/>
</jnlp>
